# pav182

./: .classpath  .gitignore  .project  build.xml
examples/: AEBenchmarks.java  APBenchmarks.java  CPBenchmarks.java  DisjCPBenchmarks.java  DisjCPBenchmarks_bug.java  IntervalBenchmarks.java  LinBenchmarks.java  MultiProductExample.java  MySLLSizeBenchmarks.java  SLLBenchmarks.java  SLLSizeBenchmarks.java  SetBenchmarks.java  TestClass.java  ZoneBenchmarks.java  package-info.java
examples/sootOutput/: CPBenchmarks.jimple  MySLLSizeBenchmarks$Node.jimple  MySLLSizeBenchmarks.jimple  SLLBenchmarks.jimple  SLLSizeBenchmarks$Node.jimple  SLLSizeBenchmarks.jimple  TestClass.jimple  ZoneBenchmarks.jimple
src/bgu/cs/absint/: AbstractDomain.java  AnalysisVar.java  AssumeTransformer.java  BinaryOperation.java  ComposedOperation.java  ConstantOperation.java  Equation.java  EquationSystem.java  ErrorState.java  IdOperation.java  Operation.java  UnaryOperation.java  package-info.java
src/bgu/cs/absint/analyses/: CPVEAEMain.java  DisjCPMain.java  ProdOfCPVEMain.java  RelProdOfCPVEMain.java
src/bgu/cs/absint/analyses/ae/: AEDomain.java  AEFactoid.java  AEMain.java  AEState.java
src/bgu/cs/absint/analyses/ap/: APDomain.java  APFactoid.java  APMain.java  APState.java
src/bgu/cs/absint/analyses/cp/: CPDomain.java  CPExprEval.java  CPFactoid.java  CPMain.java  CPState.java
src/bgu/cs/absint/analyses/interval/: IntervalDomain.java  IntervalFactoid.java  IntervalMain.java  IntervalState.java  LBFactoid.java  UBFactoid.java
src/bgu/cs/absint/analyses/lin/: LinDomain.java  LinFactoid.java  LinIntervalMain.java  LinMain.java  LinState.java  TransformerAssignAddLocalConstantToLocal.java  TransformerAssignAddLocalLocalToLocal.java  TransformerAssignConstantToVar.java  TransformerAssignIncrementLocalByConstant.java  TransformerAssignIncrementLocalByLocal.java  TransformerAssignLocalToLocal.java  TransformerAssignMulLocalConstantToLocal.java  TransformerAssumeLocalEqConstant.java  TransformerAssumeLocalEqLocal.java
src/bgu/cs/absint/analyses/set/: EmptyFactoid.java  EqualSetsFactoid.java  NotNullFactoid.java  SetDomain.java  SetFactoid.java  SetMain.java  SetState.java  UnionFactoid.java
src/bgu/cs/absint/constructor/: Cart2Domain.java  CartesianDomain.java  ConjunctiveDomain.java  ConjunctiveState.java  DisjunctiveDomain.java  DisjunctiveState.java  EqualityRefiner.java  Factoid.java  MapDomain.java  ProductState.java  package-info.java
src/bgu/cs/absint/solver/: ChaoticIterationSolver.java  PhasedOperation.java  Solver.java  WideningNarrowingSolver.java  package-info.java
src/bgu/cs/absint/soot/: Assume.java  BaseAnalysis.java  BodyToEquationSystem.java  ExprContainsLocal.java  ExprVisitor.java  ForgetVarTransformer.java  IsPureExpr.java  LocalComparator.java  LocalSubstituter.java  LocalsInExpr.java  SimpleAnalysisRunner.java  SootFactoid.java  StmtMatcher.java  TransformerMatcher.java  package-info.java
(+31 files in other folders)
